{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PandoraDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "PandoraDb": "Server=(localdb)\\mssqllocaldb;Database=PandoraDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "Pandora_SuperSecret_Docker_Key_2024_Min32Chars!",
    "Issuer": "PandoraAPI",
    "Audience": "PandoraClient",
    "ExpiresInMinutes": 480
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "Pandora",
    "FromEmail": "",
    "UseSsl": true,
    "NotificationsEmail": ""
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "PandoraAdmin2024!"
  },
  "SuperAdmin": {
    "Username": "admin",
    "AlertEmail": ""
  },
  "FrontendUrl": "http://localhost:5173",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002",
    "http://localhost:3003",
    "http://localhost:3050"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azul": {
    "FrontendUrl": "https://azul-frontend-git-master-jgranados-projects.vercel.app",
    "SsoSecret":   "PndAzl_SSO_2024_K9mR7pX!"
  },
  "GoogleDrive": {
    "_comment": "No poner secretos aquí. Usar appsettings.Development.json (gitignored) o la variable de entorno GoogleDrive__ServiceAccountJson.",
    "ServiceAccountJson": "",
    "ServiceAccountKeyPath": ""
  },
  "CoverageApproval": {
    "_comment": "No poner el secreto aquí. Usar las variables de entorno CoverageApproval__Secret, CoverageApproval__LeaderEmail y CoverageApproval__BunkerUrl en Railway. Secret debe ser IDÉNTICO a PANDORA_SHARED_SECRET configurado del lado de mkt-ops (El Bunker).",
    "Secret": "",
    "LeaderEmail": "",
    "BunkerUrl": "https://mkt-ops-production.up.railway.app/cobertura"
  }
}
